## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 27 10:37:10 CST 2016
systemProp.http.proxyHost=172.31.1.151
systemProp.http.nonProxyHosts=172.*.*.*, *.ta-mp.com, *.tcl-ta.com, *.tcl-ta.fr, *.astec.alcatel.com.cn, *mail*.jrdcom.com, koa.jrdcom.com, *.mc.tcl.com, *.tctmobile.com, plm.tclcom.com, plm-test.tclcom.com, otreport, epas.tclcom.com, tms.tclmobile.cn, mrms, etcl.cn, wukong, itd-sps-pro, itd-sps-test, itd-sps-web, t2m.gitweb.com, webmail.t2mobile.com
systemProp.http.proxyPort=63128
