<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/surprise_background_default"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="clip_vertical"
        android:layout_marginTop="40dp"
        android:src="@mipmap/guide_title" />


    <Button
        android:id="@+id/login_submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@mipmap/helper_orange_button_guide"
        android:text="登录微博"
        android:textSize="16sp" />

    <include layout="@layout/include_copyright" />
</FrameLayout>
