<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bricechou.weiboclient.activity.LoginActivity">
    

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/show_weibo_logo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_weibo_logo"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/text_account"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:id="@+id/text_password"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:background="#14c114"
        android:text="@string/btn_login"
        android:id="@+id/login_submit"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
