<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_retweeted_sel">

    <TextView
        android:id="@+id/tv_message_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="域这里是引用区域这里是引用区域这里是引用区域这里是引用区域这里是引用区域这里是引用区域这里是引用区域这里是引用区域"
        android:textColor="@color/txt_gray"
        android:textSize="14sp" />
</LinearLayout>
