<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_gray_bar">

    <!-- show the bottom menu bar @auth BriceChou @TODO change the menu bar icon -->
    <ImageView
        android:id="@+id/iv_post_weibo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/navigationbar_back" />

    <TextView
        android:id="@+id/tv_post_weibo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/tv_post_weibo_title"
        android:textSize="11pt" />

    <ImageView
        android:id="@+id/iv_post_weibo_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/navigationbar_confirm"
        android:gravity="center" />

</FrameLayout>