<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--view  Multiple pictures-->
    <com.bricechou.weiboclient.widget.WrapHeightGridView
        android:id="@+id/custom_images_retweeted"
        android:layout_width="272dp"
        style="@style/GridViewImages"/>

    <!--view singal image-->
    <ImageView
        android:id="@+id/iv_image_retweeted"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

</FrameLayout>