<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_message_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/avatar_default" />

    <RelativeLayout
        android:id="@+id/rl_message_content"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_message_username"
            style="@style/TextViewSubhead"
            android:layout_alignParentTop="true"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_message_caption"
            style="@style/TextViewCaption"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_username"
            android:text="你你你哈哈ｉａｈａ阿斯顿啊啊的 啊的阿斯顿阿斯顿阿斯顿阿斯顿!"
            android:textColor="@color/txt_gray" />

    </RelativeLayout>

</LinearLayout>
